DATABASE_URL=postgres://postgres:e8PSuHyAPaYp5bOrUDreoQSbudJZ3684qWaiy6T4gWBO2wqp8OK1LtMQZAdIBlQq@91.98.151.41:6433/postgres
PORT=8000

ALLOWED_HOSTS = 127.0.0.1,localhost,ema-project.coolify.kuzabaka.com
CSRF_TRUSTED_ORIGINS = http://127.0.0.1,http://localhost

DEBUG=True

ENV=DEV

SECRET_KEY=django-insecure-!!6trm&%42bxdkw@kyx9!lb0y)0v9x9e!q1!xla-*$^u=_p7s-

INVITATION_EXPIRE_DAYS = 7